name: run main.py

on:
  schedule:
    # Roda a cada uma hora
    - cron: '2 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: Checar repositório
        uses: actions/checkout@v2 # checkout the repository content to github runner

      - name: Configurar o Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9' # install the python version needed

      - name: Instalar dependências
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Executar script # run main.py
        run: python main.py

#      - name: commit files
#        run: |
#          git config --local user.email "hudsoncratz@gmail.com"
#          git config --local user.name "Hudson Cratz"
#          git add -A
#          git diff-index --quiet HEAD || (git commit -a -m "updated logs" --allow-empty)
#
#      - name: push changes
#        uses: ad-m/github-push-action@v0.6.0
#        with:
#          github_token: ${{ secrets.GITHUB_TOKEN }}
#          branch: main